 <!DOCTYPE html>
<html lang="en">

    <head>
        <style>
        body {
    font-family: sans-serif;
}
.container {
    margin: 0;
    padding: 0;
}
.left {
    float: left;
}
.right {
    float: right;
}
.controls {
    width: 240px;
}
h1,h2,h3 {
    font-family: serif;
}
#mcount {
    background-color: cornflowerblue;
    font-size: 3em;
    margin: 0px 10px 10px 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
    float: left;
}
#posts {
    border: 1px solid darkseagreen;
    padding: 10px;
    margin: 0px 10px 10px 150px;
    min-height: 100px;
}
hr {
    clear: both;
}

.children-msg {
    margin-left: 10px;
}
        </style>

        <meta charset="UTF-8">
        <title>Practical Excercise 3 - Part 3</title>

    </head>

    <body>
<!--         <script src="task3-7.js"></script> -->
        <div id="main" class="container">
            <button class="right">MENU</button>
            <h1>Part 3 - Javascript Playground</h1>
            <div id="mcount" onmouseover="incMcount();"></div>
            <div id="posts"></div>
            <hr />
            <textarea id="msg-input" rows="4" cols="60">Type your text here...</textarea>
            <br />
            <div class="controls left">
                <input type="number" name="quantity" value="1" /><br />
                <input type="radio" name="color" value="blue" /> Blue<br />
                <input type="radio" name="color" value="red" /> Red<br />
                <button onclick="createMsg()">Post</button>
            </div>
            <div class="controls left">
                <input type="range" name="visible" min="1" max="10" value="10"/><br />
                <input type="checkbox" name="style" value="bold" /> Bold<br />
                <input type="checkbox" name="style" value="italic" /> Italic<br />
                <select id="list-msg">
                    <option disabled selected value='-1'>Choose a post to reply to</option>
                </select>
            </div>
            <hr />
        </div>

        <div id="menu" class="container" style="display:none;">
            <button class="right">BACK</button>
            <p>&nbsp;</p>
            <span>Background Color:</span><input type="text">
        </div>

    </body>

</html>
<script>
  let msgId = 0;

function incMcount() {
  var num = document.getElementById("mcount").innerText;
  if (num === "") {
    num = 0;
  } else {
    num = parseInt(num, 10);
  }
  document.getElementById("mcount").innerText = num + 1;
}

function addListMsgItem({ id, msg }) {
    const select = document.getElementById('list-msg');
    const option = document.createElement('option');
    option.text = msg;
    option.value = id;

    return select.options.add(option);
}

function createMsg() {
  const msg = document.getElementById("msg-input").value;
  const parentMessage = document.getElementById("list-msg").value;
  const post = document.getElementById("posts");

  const msgTemplate = document.createElement("div");
  const id = 'msg-' + msgId;
  msgTemplate.id = id;
  msgTemplate.innerHTML = `
            <div classname='msg-time'>${new Date()}</div>
            <p classname='message'>${msg}</p>
    `;
  msgTemplate.className = parentMessage !== '-1' ? 'children-msg' : null

  msgId++;

  if (parentMessage === "-1") {
    addListMsgItem({ id: id, msg: msg })
    return post.appendChild(msgTemplate);
  }

  addListMsgItem({ id: id, msg: msg });
  const parrentNode = document.getElementById(parentMessage);
  return parrentNode.appendChild(msgTemplate);
}
</script>
